<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Shaeel Hasepatil">
        <title>Unity Pharma Chemicals</title>
        <meta name="description" content="Unity Pharma Chemicals - Leading Pharmaceutical Chemical Manufacturer">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="site-header">
            <nav class="nav">
            <div class="brand">
            <img class="logo" src="Unity 2.jpg" alt="Unity Pharma Chemicals">
            <h1>Unity Pharma Chemicals</h1>
            </div>
            <a id="space" href="index.html" class="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="what we do.html">What We Do</a>
            <a href="why-us.html">Why Us</a>
            <a href="review.html">Reviews</a>
            <a href="contact.html">Contact</a>
            </nav>
        </header>
        
        <main>
            <section class="hero">
                <div class="hero-text">
                    <h2>Precision chemistry, responsible manufacturing</h2>
                    <p>
                        Specialised chemical solutions for pharmaceuticals, agrochemicals and industrial applications.
                        Scalable production with highest safety & quality standards.
                    </p>
                    <button class="btn-primary">
                    <a href="products.html">View Products -></a>
                    </button>
                    <button class="btn-ghost" id="playIntro">
                        <a href="https://www.youtube.com/" title="Goes to YouTube.com">Watch Intro</a></button>
                </div>
                <div class="hero-image">
                    <img src="design1.png" alt="Molecule Photo" id="Molecule_photo">
                </div>
            </section>

            <section class="hero">
                <div>
                <h2 id="title">Leading Pharmaceutical Chemical Manufacturer</h2><br>
                <p>With over 25 years of experience, Unity Pharma Chemicals has been at the forefront of pharmaceutical chemical
                   manufacturing, delivering high-quality products to clients,<br> worldwide.<br><br><br>
                   Our commitment to innovation, quality, and sustainability has made us a trusted partner in the pharmaceutical industry.
                </p>
                </div>
                <div class="photo">
                    <img src="facility-exterior.jpg" alt="Buliding_photo" id="Buliding_photo">
                </div>
            </section>
        </main>

        <footer class="foot">
            <hr>
            <small>© 2025 Unity Pharma Chemicals.All rights reserved by Shaeel Hasepatil.</small>
        </footer>
    </body>
</html>